# SY.EntityFrameworkCorePagination

./: Pagination.sln  README.md
Pagination/: PagesListQuerableExtensions.cs  Pagination.csproj  PaginationResult.cs  README.md
